* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

img {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
  object-fit: cover;
  height: 250px;
}

.section {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.section-nature {
  margin: 5rem auto;
  display: grid;
  gap: 2rem 0;
}

.section-city {
  margin: 10rem auto 5rem auto;
  display: grid;
  gap: 2rem 0;
}

@media screen and (min-width: 768px) {
  .section-nature,
  .section-city {
    grid-template-columns: 1fr 1fr;
    gap: 2rem 2rem;
  }
}

@media screen and (min-width: 1000px) {
  .section-nature,
  .section-city {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Modal */

.modal {
  background-color: black;
  width: 100%;
  height: 100vh;
  position: fixed;
}

.open {
  top: 0;
}

.modal-center {
  height: 100%;
  display: grid;
  place-content: center;
  position: relative;
}

.main-img {
  width: 80vw;
  margin: 0 auto;
  height: 325px;
}

.title {
  text-transform: capitalize;
  text-align: center;
  color: white;
  margin: 1rem 0;
  letter-spacing: 0.2rem;
}

.modal-footer-images {
  display: grid;
  width: 80vw;
  grid-template-columns: repeat(3, minmax(50px, 250px));
  padding: 2rem 0;
  justify-content: start;
}

.modal-images {
  height: 100px;
  opacity: 0.5;
}

.modal-images:hover {
  opacity: 1;
}

.close-btn {
  position: absolute;
  left: 95%;
  transform: translateX(-100%);
  background-color: inherit;
  color: white;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  margin-top: 2rem;
}

.modal-content {
  position: relative;
}

.btn {
  background: inherit;
  color: white;
  font-size: 3rem;
  border: none;
  cursor: pointer;
}

.slider {
  background: inherit;
  border: none;
}

.slider-prev {
  position: absolute;
  top: 30%;
  left: -5%;
}
.slider-next {
  position: absolute;
  top: 30%;
  right: -5%;
}
